# kafka-project-1

./: README.md
docker-kafka-assignment-1/: Dockerfile  docker-compose.yml
docker-kafka-assignment-1/kafka-connectors/: elasticsearch-sink-connector.json  logs-elasticsearch-sink.json  mysql-sink-connector.json
docker-kafka-assignment-1/mysql-init/: 01-schema-init.sql
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/example/kafka_streams/config/: ConsumerConfig.java  SerdesConfig.java  StreamsConfig.java
kafka-streams/src/main/java/com/example/kafka_streams/consumer/: HourlyTransactionConsumer.java
kafka-streams/src/main/java/com/example/kafka_streams/model/: HourlyTransaction.java  Order.java  OrderSerdes.java
kafka-streams/src/main/java/com/example/kafka_streams/stream/: HourlyTransactionStream.java
kafka-streams/src/main/resources/: application.properties
model-common/: pom.xml
model-common/src/main/java/com/example/order_common/dto/: OrderCommon.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/example/order_consumer/model/: Order.java  Transaction.java
order-consumer/src/main/java/com/example/order_consumer/repository/: TransactionRepository.java
order-consumer/src/main/java/com/example/order_consumer/service/: OrderConsumer.java
order-consumer/src/main/resources/: application.properties
order-producer/: pom.xml
order-producer/src/main/java/com/example/order_producer/config/: KafkaConfiguration.java
order-producer/src/main/java/com/example/order_producer/controller/: OrderController.java
order-producer/src/main/java/com/example/order_producer/model/: Order.java
order-producer/src/main/java/com/example/order_producer/service/: KafkaProducerService.java
order-producer/src/main/resources/: application.properties
